import React from 'react';

interface Props {
  isLoggedIn: boolean;
  webPaymentEdit: boolean;
}

export const Header: React.FC = () => {
  function HeaderNavbar({ isLoggedIn, webPaymentEdit }): JSX.Element {
    if ((isLoggedIn)) {
      return <UserNavbar props={webPaymentEdit} />;
    }

    return <GuestNavbar />;
  }

  const UserNavbar = (webPaymentEdit) => {
    return (
      <ul className="navbar-right-ul">
        <li className="navbar-right">
          <a className="log-in" href="#logout">
            Log Out
          </a>
        </li>
        <IsWebPaymentEdit props={webPaymentEdit} />
      </ul>
    );
  };

  const IsWebPaymentEdit = (webPaymentEdit) => {
    if (!webPaymentEdit) {
      return null;
    }

    return (
      <li className="navbar-right">
        <a
          className="log-in"
          href="#applyPromoCode"
        >
          PROMO CODE OR GIFT CODE
        </a>
      </li>
    );
  };

  function GuestNavbar(): JSX.Element {
    return (
      <ul className="navbar-right-ul">
        <li className="navbar-right sign-up">
          <a
            className="free-month"
            href="/"
          >
            Start Free trial
          </a>
        </li>
        <li className="navbar-right">
          <a
            className="log-in"
            href="/signin.jsp?OperationalScenario=STORE"
          >
            Log In
          </a>
        </li>
      </ul>
    );
  }

  const userStatus = {
    isLoggedIn: false,
    webPaymentEdit: false,
  };

  return (
    <div className="navbar navbar-fixed-top" role="navigation">
      <div className="container">

        <HeaderNavbar props={userStatus.isLoggedIn, userStatus.webPaymentEdit} />

        <div className="navbar-header">
          <a href="/">
            <img
              src="img/atvlogo.png"
              className="atv-logo"
              alt="Acorn TV Logo"
            />
          </a>
        </div>
      </div>
    </div>
  );
};
